<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.abdulsajid.nanm2022.models.Forms" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sectionb1householdfoodinsecurityexperiencescale_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionb1_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- b101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b101" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b101a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b101.equals(`1`)}"
                                android:onClick="@{()->form.setB101(`1`)}"
                                android:text="@string/b101a" />

                            <RadioButton
                                android:id="@+id/b101b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b101.equals(`2`)}"
                                android:onClick="@{()->form.setB101(`2`)}"
                                android:text="@string/b101b" />

                            <RadioButton
                                android:id="@+id/b10199"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b101.equals(`99`)}"
                                android:onClick="@{()->form.setB101(`99`)}"
                                android:text="@string/b10199" />

                            <RadioButton
                                android:id="@+id/b10198"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b101.equals(`98`)}"
                                android:onClick="@{()->form.setB101(`98`)}"
                                android:text="@string/b10198" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b102  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b102" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b102a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b102.equals(`1`)}"
                                android:onClick="@{()->form.setB102(`1`)}"
                                android:text="@string/b102a" />

                            <RadioButton
                                android:id="@+id/b102b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b102.equals(`2`)}"
                                android:onClick="@{()->form.setB102(`2`)}"
                                android:text="@string/b102b" />

                            <RadioButton
                                android:id="@+id/b102c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b102.equals(`3`)}"
                                android:onClick="@{()->form.setB102(`3`)}"
                                android:text="@string/b102c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b103  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b103" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b103a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b103.equals(`1`)}"
                                android:onClick="@{()->form.setB103(`1`)}"
                                android:text="@string/b103a" />

                            <RadioButton
                                android:id="@+id/b103b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b103.equals(`2`)}"
                                android:onClick="@{()->form.setB103(`2`)}"
                                android:text="@string/b103b" />

                            <RadioButton
                                android:id="@+id/b10398"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b103.equals(`98`)}"
                                android:onClick="@{()->form.setB103(`98`)}"
                                android:text="@string/b10398" />

                            <RadioButton
                                android:id="@+id/b10399"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b103.equals(`99`)}"
                                android:onClick="@{()->form.setB103(`99`)}"
                                android:text="@string/b10399" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b104  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b104" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b104a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`1`)}"
                                android:onClick="@{()->form.setB104(`1`)}"
                                android:text="@string/b104a" />

                            <RadioButton
                                android:id="@+id/b104b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`2`)}"
                                android:onClick="@{()->form.setB104(`2`)}"
                                android:text="@string/b104b" />

                            <RadioButton
                                android:id="@+id/b104c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`3`)}"
                                android:onClick="@{()->form.setB104(`3`)}"
                                android:text="@string/b104c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b105  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b105" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b105a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b105.equals(`1`)}"
                                android:onClick="@{()->form.setB105(`1`)}"
                                android:text="@string/b105a" />

                            <RadioButton
                                android:id="@+id/b105b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b105.equals(`2`)}"
                                android:onClick="@{()->form.setB105(`2`)}"
                                android:text="@string/b105b" />

                            <RadioButton
                                android:id="@+id/b10598"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b105.equals(`98`)}"
                                android:onClick="@{()->form.setB105(`98`)}"
                                android:text="@string/b10598" />

                            <RadioButton
                                android:id="@+id/b10599"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b105.equals(`99`)}"
                                android:onClick="@{()->form.setB105(`99`)}"
                                android:text="@string/b10599" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b106  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b106" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b106a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`1`)}"
                                android:onClick="@{()->form.setB106(`1`)}"
                                android:text="@string/b106a" />

                            <RadioButton
                                android:id="@+id/b106b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`2`)}"
                                android:onClick="@{()->form.setB106(`2`)}"
                                android:text="@string/b106b" />

                            <RadioButton
                                android:id="@+id/b106c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`3`)}"
                                android:onClick="@{()->form.setB106(`3`)}"
                                android:text="@string/b106c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b107  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b107" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b107" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b107a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b107.equals(`1`)}"
                                android:onClick="@{()->form.setB107(`1`)}"
                                android:text="@string/b107a" />

                            <RadioButton
                                android:id="@+id/b107b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b107.equals(`2`)}"
                                android:onClick="@{()->form.setB107(`2`)}"
                                android:text="@string/b107b" />

                            <RadioButton
                                android:id="@+id/b10798"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b107.equals(`98`)}"
                                android:onClick="@{()->form.setB107(`98`)}"
                                android:text="@string/b10798" />

                            <RadioButton
                                android:id="@+id/b10799"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b107.equals(`99`)}"
                                android:onClick="@{()->form.setB107(`99`)}"
                                android:text="@string/b10799" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b108  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b108" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b108" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b108a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b108.equals(`1`)}"
                                android:onClick="@{()->form.setB108(`1`)}"
                                android:text="@string/b108a" />

                            <RadioButton
                                android:id="@+id/b108b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b108.equals(`2`)}"
                                android:onClick="@{()->form.setB108(`2`)}"
                                android:text="@string/b108b" />

                            <RadioButton
                                android:id="@+id/b108c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b108.equals(`3`)}"
                                android:onClick="@{()->form.setB108(`3`)}"
                                android:text="@string/b108c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b109  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b109" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b109" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b109a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b109.equals(`1`)}"
                                android:onClick="@{()->form.setB109(`1`)}"
                                android:text="@string/b109a" />

                            <RadioButton
                                android:id="@+id/b109b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b109.equals(`2`)}"
                                android:onClick="@{()->form.setB109(`2`)}"
                                android:text="@string/b109b" />

                            <RadioButton
                                android:id="@+id/b10998"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b109.equals(`98`)}"
                                android:onClick="@{()->form.setB109(`98`)}"
                                android:text="@string/b10998" />

                            <RadioButton
                                android:id="@+id/b10999"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b109.equals(`99`)}"
                                android:onClick="@{()->form.setB109(`99`)}"
                                android:text="@string/b10999" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b110  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b110" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b110a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b110.equals(`1`)}"
                                android:onClick="@{()->form.setB110(`1`)}"
                                android:text="@string/b110a" />

                            <RadioButton
                                android:id="@+id/b110b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b110.equals(`2`)}"
                                android:onClick="@{()->form.setB110(`2`)}"
                                android:text="@string/b110b" />

                            <RadioButton
                                android:id="@+id/b110c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b110.equals(`3`)}"
                                android:onClick="@{()->form.setB110(`3`)}"
                                android:text="@string/b110c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b111  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb111"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b111" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b111" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b111a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b111.equals(`1`)}"
                                android:onClick="@{()->form.setB111(`1`)}"
                                android:text="@string/b111a" />

                            <RadioButton
                                android:id="@+id/b111b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b111.equals(`2`)}"
                                android:onClick="@{()->form.setB111(`2`)}"
                                android:text="@string/b111b" />

                            <RadioButton
                                android:id="@+id/b11198"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b111.equals(`98`)}"
                                android:onClick="@{()->form.setB111(`98`)}"
                                android:text="@string/b11198" />

                            <RadioButton
                                android:id="@+id/b11199"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b111.equals(`99`)}"
                                android:onClick="@{()->form.setB111(`99`)}"
                                android:text="@string/b11199" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b112  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb112"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b112" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b112" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b112a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b112.equals(`1`)}"
                                android:onClick="@{()->form.setB112(`1`)}"
                                android:text="@string/b112a" />

                            <RadioButton
                                android:id="@+id/b112b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b112.equals(`2`)}"
                                android:onClick="@{()->form.setB112(`2`)}"
                                android:text="@string/b112b" />

                            <RadioButton
                                android:id="@+id/b112c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b112.equals(`3`)}"
                                android:onClick="@{()->form.setB112(`3`)}"
                                android:text="@string/b112c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b113  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb113"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b113" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b113" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b113a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b113.equals(`1`)}"
                                android:onClick="@{()->form.setB113(`1`)}"
                                android:text="@string/b113a" />

                            <RadioButton
                                android:id="@+id/b113b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b113.equals(`2`)}"
                                android:onClick="@{()->form.setB113(`2`)}"
                                android:text="@string/b113b" />

                            <RadioButton
                                android:id="@+id/b11398"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b113.equals(`98`)}"
                                android:onClick="@{()->form.setB113(`98`)}"
                                android:text="@string/b11398" />

                            <RadioButton
                                android:id="@+id/b11399"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b113.equals(`99`)}"
                                android:onClick="@{()->form.setB113(`99`)}"
                                android:text="@string/b11399" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b114  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb114"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b114" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b114" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b114a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b114.equals(`1`)}"
                                android:onClick="@{()->form.setB114(`1`)}"
                                android:text="@string/b114a" />

                            <RadioButton
                                android:id="@+id/b114b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b114.equals(`2`)}"
                                android:onClick="@{()->form.setB114(`2`)}"
                                android:text="@string/b114b" />

                            <RadioButton
                                android:id="@+id/b114c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b114.equals(`3`)}"
                                android:onClick="@{()->form.setB114(`3`)}"
                                android:text="@string/b114c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b115  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb115"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b115" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b115" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b115a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b115.equals(`1`)}"
                                android:onClick="@{()->form.setB115(`1`)}"
                                android:text="@string/b115a" />

                            <RadioButton
                                android:id="@+id/b115b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b115.equals(`2`)}"
                                android:onClick="@{()->form.setB115(`2`)}"
                                android:text="@string/b115b" />

                            <RadioButton
                                android:id="@+id/b11598"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b115.equals(`98`)}"
                                android:onClick="@{()->form.setB115(`98`)}"
                                android:text="@string/b11598" />

                            <RadioButton
                                android:id="@+id/b11599"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b115.equals(`99`)}"
                                android:onClick="@{()->form.setB115(`99`)}"
                                android:text="@string/b11599" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b116  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb116"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b116" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b116" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b116"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b116a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b116.equals(`1`)}"
                                android:onClick="@{()->form.setB116(`1`)}"
                                android:text="@string/b116a" />

                            <RadioButton
                                android:id="@+id/b116b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b116.equals(`2`)}"
                                android:onClick="@{()->form.setB116(`2`)}"
                                android:text="@string/b116b" />

                            <RadioButton
                                android:id="@+id/b116c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b116.equals(`3`)}"
                                android:onClick="@{()->form.setB116(`3`)}"
                                android:text="@string/b116c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b117  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb117"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b117" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b117" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b117"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b117a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b117.equals(`1`)}"
                                android:onClick="@{()->form.setB117(`1`)}"
                                android:text="@string/b117a" />

                            <RadioButton
                                android:id="@+id/b117b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b117.equals(`2`)}"
                                android:onClick="@{()->form.setB117(`2`)}"
                                android:text="@string/b117b" />

                            <RadioButton
                                android:id="@+id/b11798"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b117.equals(`98`)}"
                                android:onClick="@{()->form.setB117(`98`)}"
                                android:text="@string/b11798" />

                            <RadioButton
                                android:id="@+id/b11799"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b117.equals(`99`)}"
                                android:onClick="@{()->form.setB117(`99`)}"
                                android:text="@string/b11799" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- b118  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb118"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b118" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b118" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b118"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b118a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b118.equals(`1`)}"
                                android:onClick="@{()->form.setB118(`1`)}"
                                android:text="@string/b118a" />

                            <RadioButton
                                android:id="@+id/b118b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b118.equals(`2`)}"
                                android:onClick="@{()->form.setB118(`2`)}"
                                android:text="@string/b118b" />

                            <RadioButton
                                android:id="@+id/b118c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b118.equals(`3`)}"
                                android:onClick="@{()->form.setB118(`3`)}"
                                android:text="@string/b118c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <RelativeLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_shape_red"
                        android:onClick="btnEnd"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_shape_green"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:padding="10dp"
                        android:text="Save"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <!--EndButton LinearLayout-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>