<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.abdulsajid.nanm2022.models.Adolescent" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sectionc6personalhygienebehaviourshabits_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionc6_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <!--SELECTED PERSON-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sno"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sno"
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sno" />

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/index"
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index" />

            <TextView
                style="@style/sub_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/name"
                style="@style/sub_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- c601  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc601"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c601" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c601" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c601check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c60101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c60101.equals(`1`)}"
                                android:enabled="@{!form.c60109.equals(`9`)}"
                                android:onClick="@{()->form.setC60101(form.c60101.equals(`1`)?``:`1`)}"
                                android:text="@string/c60101" />

                            <CheckBox
                                android:id="@+id/c60102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c60102.equals(`2`)}"
                                android:enabled="@{!form.c60109.equals(`9`)}"
                                android:onClick="@{()->form.setC60102(form.c60102.equals(`2`)?``:`2`)}"
                                android:text="@string/c60102" />

                            <CheckBox
                                android:id="@+id/c60103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c60103.equals(`3`)}"
                                android:enabled="@{!form.c60109.equals(`9`)}"
                                android:onClick="@{()->form.setC60103(form.c60103.equals(`3`)?``:`3`)}"
                                android:text="@string/c60103" />

                            <CheckBox
                                android:id="@+id/c60104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c60104.equals(`4`)}"
                                android:enabled="@{!form.c60109.equals(`9`)}"
                                android:onClick="@{()->form.setC60104(form.c60104.equals(`4`)?``:`4`)}"
                                android:text="@string/c60104" />

                            <CheckBox
                                android:id="@+id/c60105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c60105.equals(`5`)}"
                                android:enabled="@{!form.c60109.equals(`9`)}"
                                android:onClick="@{()->form.setC60105(form.c60105.equals(`5`)?``:`5`)}"
                                android:text="@string/c60105" />

                            <CheckBox
                                android:id="@+id/c60106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c60106.equals(`6`)}"
                                android:enabled="@{!form.c60109.equals(`9`)}"
                                android:onClick="@{()->form.setC60106(form.c60106.equals(`6`)?``:`6`)}"
                                android:text="@string/c60106" />

                            <CheckBox
                                android:id="@+id/c60107"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c60107.equals(`7`)}"
                                android:enabled="@{!form.c60109.equals(`9`)}"
                                android:onClick="@{()->form.setC60107(form.c60107.equals(`7`)?``:`7`)}"
                                android:text="@string/c60107" />

                            <CheckBox
                                android:id="@+id/c60108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c60108.equals(`8`)}"
                                android:enabled="@{!form.c60109.equals(`9`)}"
                                android:onClick="@{()->form.setC60108(form.c60108.equals(`8`)?``:`8`)}"
                                android:text="@string/c60108" />

                            <CheckBox
                                android:id="@+id/c60109"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c60109.equals(`9`)}"
                                android:onClick="@{()->form.setC60109(form.c60109.equals(`9`)?``:`9`)}"
                                android:text="@string/c60109" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- c602  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc602"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c602" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c602" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/c60201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c602.equals(`1`)}"
                                android:onClick="@{()->form.setC602(`1`)}"
                                android:text="@string/c60201" />

                            <RadioButton
                                android:id="@+id/c60202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c602.equals(`2`)}"
                                android:onClick="@{()->form.setC602(`2`)}"
                                android:text="@string/c60202" />

                            <RadioButton
                                android:id="@+id/c60203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c602.equals(`3`)}"
                                android:onClick="@{()->form.setC602(`3`)}"
                                android:text="@string/c60203" />

                            <RadioButton
                                android:id="@+id/c60204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c602.equals(`4`)}"
                                android:onClick="@{()->form.setC602(`4`)}"
                                android:text="@string/c60204" />

                            <RadioButton
                                android:id="@+id/c60296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c602.equals(`96`)}"
                                android:onClick="@{()->form.setC602(`96`)}"
                                android:text="@string/c60296" />

                            <EditText
                                android:id="@+id/c60296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/c60296"
                                android:tag="c60296"
                                android:text="@={form.c60296x}"
                                android:visibility="@{form.c602.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- c603  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc603"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c603" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c603" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/c60301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c603.equals(`1`)}"
                                android:onClick="@{()->form.setC603(`1`) + c604.clearCheck()}"
                                android:text="@string/c60301" />

                            <RadioButton
                                android:id="@+id/c60302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c603.equals(`2`)}"
                                android:onClick="@{()->form.setC603(`2`) + c604.clearCheck()}"
                                android:text="@string/c60302" />

                            <RadioButton
                                android:id="@+id/c60303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c603.equals(`3`)}"
                                android:onClick="@{()->form.setC603(`3`) + c604.clearCheck()}"
                                android:text="@string/c60303" />

                            <RadioButton
                                android:id="@+id/c60304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c603.equals(`4`)}"
                                android:onClick="@{()->form.setC603(`4`) + c604.clearCheck()}"
                                android:text="@string/c60304" />

                            <RadioButton
                                android:id="@+id/c60305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c603.equals(`5`)}"
                                android:onClick="@{()->form.setC603(`5`)}"
                                android:text="@string/c60305" />

                            <RadioButton
                                android:id="@+id/c60396"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c603.equals(`96`)}"
                                android:onClick="@{()->form.setC603(`96`) + c604.clearCheck()}"
                                android:text="@string/c60396" />

                            <EditText
                                android:id="@+id/c60396x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/c60396"
                                android:tag="c60396"
                                android:text="@={form.c60396x}"
                                android:visibility="@{form.c603.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- c604  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc604"
                    style="@style/cardView"
                    android:visibility="@{!form.c603.equals(`5`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c604" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c604" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/c60401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c604.equals(`1`)}"
                                android:onClick="@{()->form.setC604(`1`)}"
                                android:text="@string/c60401" />

                            <RadioButton
                                android:id="@+id/c60402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c604.equals(`2`)}"
                                android:onClick="@{()->form.setC604(`2`)}"
                                android:text="@string/c60402" />

                            <RadioButton
                                android:id="@+id/c60403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c604.equals(`3`)}"
                                android:onClick="@{()->form.setC604(`3`)}"
                                android:text="@string/c60403" />

                            <RadioButton
                                android:id="@+id/c60496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c604.equals(`96`)}"
                                android:onClick="@{()->form.setC604(`96`)}"
                                android:text="@string/c60496" />

                            <EditText
                                android:id="@+id/c60496x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/c60496"
                                android:tag="c60496"
                                android:text="@={form.c60496x}"
                                android:visibility="@{form.c604.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- c605  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc605"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c605" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c605" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c60501"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.c605.equals(`1`)}"
                                android:onClick="@{()->form.setC605(`1`)}"
                                android:text="@string/c60501" />

                            <RadioButton
                                android:id="@+id/c60502"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.c605.equals(`2`)}"
                                android:onClick="@{()->form.setC605(`2`)}"
                                android:text="@string/c60502" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- c606titile  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc606titile"
                    style="@style/cardView"
                    android:visibility="@{form.c605.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="C606" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c606titile" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:backgroundTint="#DCFAE5"
                                    android:text="@string/c606a"
                                    android:textColor="@color/colorPrimaryDark" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c606a"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="#"
                                    android:inputType="number"
                                    android:maxLength="1"
                                    android:text="@={form.c606a}"
                                    app:maxValue="9"
                                    app:minValue="0"
                                    app:type="range" />


                            </LinearLayout>

                            <!-- c606b  Input-Numeric   -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:backgroundTint="#DCFAE5"
                                    android:text="@string/c606b"
                                    android:textColor="@color/colorPrimaryDark" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c606b"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="#"
                                    android:inputType="number"
                                    android:maxLength="1"
                                    android:text="@={form.c606b}"
                                    app:maxValue="9"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <!-- c606c  Input-Numeric   -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:backgroundTint="#DCFAE5"
                                    android:text="@string/c606c"
                                    android:textColor="@color/colorPrimaryDark" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c606c"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="#"
                                    android:inputType="number"
                                    android:maxLength="1"
                                    android:text="@={form.c606c}"
                                    app:maxValue="9"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <!-- c606d  Input-Numeric   -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:backgroundTint="#DCFAE5"
                                    android:text="@string/c606d"
                                    android:textColor="@color/colorPrimaryDark" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c606d"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="#"
                                    android:inputType="number"
                                    android:maxLength="1"
                                    android:text="@={form.c606d}"
                                    app:maxValue="9"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <!-- c606e  Input-Numeric   -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:backgroundTint="#DCFAE5"
                                    android:text="@string/c606e"
                                    android:textColor="@color/colorPrimaryDark" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/c606e"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="#"
                                    android:inputType="number"
                                    android:maxLength="1"
                                    android:text="@={form.c606e}"
                                    app:maxValue="9"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <!-- c60696  Input   -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:backgroundTint="#DCFAE5"
                                    android:text="@string/c60696"
                                    android:textColor="@color/colorPrimaryDark" />

                                <EditText
                                    android:id="@+id/c60696"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:gravity="center"
                                    android:hint="@string/c60696"
                                    android:text="@={form.c60696}" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- c607title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc607title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="c607" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c607title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c60701" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c60701"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:enabled="@{!form.c60798.equals(`98`)}"
                                android:text="@={form.c60701}"
                                app:maxValue="100"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/c60798"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.c60798.equals(`98`)}"
                                android:onClick="@{()->form.setC60798(form.c60798.equals(`98`)?``:`98`)}"
                                android:tag="-1"
                                android:text="@string/c60798" />

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- c608  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc608"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c608" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c608" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c608"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c60801"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.c608.equals(`1`)}"
                                android:onClick="@{()->form.setC608(`1`)}"
                                android:text="@string/c60801" />

                            <RadioButton
                                android:id="@+id/c60802"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.c608.equals(`2`)}"
                                android:onClick="@{()->form.setC608(`2`)}"
                                android:text="@string/c60802" />

                            <RadioButton
                                android:id="@+id/c60803"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.c608.equals(`3`)}"
                                android:onClick="@{()->form.setC608(`3`)}"
                                android:text="@string/c60803" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <RelativeLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_shape_red"
                        android:onClick="btnEnd"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_shape_green"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:padding="10dp"
                        android:text="Save"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <!--EndButton LinearLayout-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>