<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.abdulsajid.nanm2022.models.Forms" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/consentsubheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/consentmainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- a101  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a101" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a101" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/a101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="DD/MM/YYYY"
                                android:text="@={form.a101}"
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:theme="@style/DatePickerEditTextDialogTheme"
                                app:minDate="01/01/2020" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a102  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a102" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a102" />

                            <io.blackbox_vision.datetimepickeredittext.view.TimePickerInputEditText
                                android:id="@+id/a102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="HH:mm"
                                android:text="@={form.a102}"
                                app:is24HourView="true"
                                app:theme="@style/DatePickerEditTextDialogTheme"
                                app:timeFormat="HH:mm" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- concent  Title   -->
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/fldGrpCVconcent"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="CONSENT" />

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Instruction: Read full Consent text to the respondent. \nScroll down the text when needed." />

                        <TextView
                            android:id="@+id/consentTextView"
                            style="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@color/white"
                            android:letterSpacing="0.08"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:text="consent string"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/grayDark"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a110  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a110" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a110a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a110.equals(`1`)}"
                                android:onClick="@{()->form.setA110(`1`)}"
                                android:text="@string/a110a" />

                            <RadioButton
                                android:id="@+id/a110b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:checked="@{form.a110.equals(`2`)}"
                                android:onClick="@{()->form.setA110(`2`)}"
                                android:text="@string/a110b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <RelativeLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_shape_red"
                        android:onClick="btnEnd"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_shape_green"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:padding="10dp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>